/*
	File generated by drupal-gutenberg-translations tool.
*/
/*
	Drupal.t("Section Break (H2)");
	Drupal.t("H2 is used as Section Heading");
	Drupal.t("Section Break (H2)");
	Drupal.t("Block Settings");
	Drupal.t("Custom Heading");
	Drupal.t("Custom heading block with background options");
	Drupal.t("Custom Heading H1");
	Drupal.t("Block Settings");
	Drupal.t("Highlighted text");
	Drupal.t("");
	Drupal.t("Highlighted Text Title");
	Drupal.t("Highlighted Text Copy");
	Drupal.t("Block Settings");
	Drupal.t("Image Grid");
	Drupal.t("Image Grid of six");
	Drupal.t("Custom Text Block");
	Drupal.t("");
	Drupal.t("Text Block Title");
	Drupal.t("Block Settings");
	Drupal.t("Text + image slide");
	Drupal.t("Single Slide of Text + Image");
	Drupal.t("Text + image slider - Repeater");
	Drupal.t("Slider of Text + Image");
	Drupal.t("Featured Media");
	Drupal.t("");
	Drupal.t("Block Settings");
	Drupal.t("Image Mosaic");
	Drupal.t("");
	Drupal.t("Block Settings");
	Drupal.t("Media Repeater Item");
	Drupal.t("");
	Drupal.t("Media Repeater Grid");
	Drupal.t("");
	Drupal.t("Block Settings");
	Drupal.t("Link Mosaic");
	Drupal.t("");
	Drupal.t("Block Settings");
	Drupal.t("Featured Text");
	Drupal.t("");
	Drupal.t("Featured Text");
	Drupal.t("Block Settings");
	Drupal.t("Text + Image");
	Drupal.t("Side by side text + image");
	Drupal.t("Block Settings");
	Drupal.t("Call to Action");
	Drupal.t("");
	Drupal.t("Block Settings");
	Drupal.t("Link list Item");
	Drupal.t("");
	Drupal.t("Link Text");
	Drupal.t("Description Text");
	Drupal.t("Block Settings");
	Drupal.t("Link List");
	Drupal.t("");
	Drupal.t("Link List Title");
	Drupal.t("Text Mosaic");
	Drupal.t("");
	Drupal.t("Block Settings");
	Drupal.t("Full Width Image Slider");
	Drupal.t("");
	Drupal.t("Block Settings");
	Drupal.t("Spacer Block");
	Drupal.t("");
	Drupal.t("Block Settings");
	Drupal.t("FAQ Accodion Item");
	Drupal.t("");
	Drupal.t("FAQ Accordion Title");
	Drupal.t("FAQ Accordion Body Copy");
	Drupal.t("Block Settings");
	Drupal.t("FAQ Accordion");
	Drupal.t("");
	Drupal.t("Custom Body Modules");
	Drupal.t("Custom Audio Block");
	Drupal.t("");
	Drupal.t("Section Break (H2) Demo");
	Drupal.t("H2 used for Section Heading");
	Drupal.t("Section Break (H2)");
	Drupal.t("Block Settings");
	Drupal.t("Custom Body Modules");
*/
